spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_app?createDatabaseIfNotExist=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#aws.accessKeyId=
#aws.secretKey=
#aws.region=us-east-2
#aws.s3.bucketName=

ecommerce.app.jwtSecret=UnaClaveMuyLargaYSeguraParaMiTokenDeAlMenos32Caracteres
ecommerce.app.jwtExpirationMs=86400000

#server.port=8443
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=Admin1234*
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=mialias
